# Dynami.IdentityServer4.Samples

./: Dynami.IdentityServer4.Sample.sln
src/ASPNETIdentitySample/: ASPNETIdentitySample.csproj  Migration-Command.txt  Program.cs  appsettings.json  tempkey.jwk
src/ASPNETIdentitySample/Configuration/: InMemoryConfig.cs
src/ASPNETIdentitySample/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/ASPNETIdentitySample/Models/: ApplicationUser.cs
src/AdminUISample/: AdminUISample.csproj  Migration-Command.txt  ProfileService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AdminUISample/Configuration/: InMemoryConfig.cs
src/AdminUISample/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/AdminUISample/Data/Configuration/: RoleConfiguration.cs
src/AdminUISample/Extensions/: ConfigureServices.cs  MigrationManager.cs
src/AdminUISample/Migrations/: 20230727070928_Identity00001.Designer.cs  20230727070928_Identity00001.cs  ApplicationDbContextModelSnapshot.cs
src/AdminUISample/Migrations/IdentityServer/ConfigurationDb/: 20230727070644_InitialConfigurationMigration.Designer.cs  20230727070644_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/AdminUISample/Migrations/IdentityServer/PersistedGrantDb/: 20230727070622_InitialPersistedGranMigration.Designer.cs  20230727070622_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/AdminUISample/Models/: ApplicationUser.cs
src/AdminUISample/Properties/: launchSettings.json
src/AdminUISample/Quickstart/Account/: AccountController.cs
src/InMemorySample/: Config.cs  ConfigureServices.cs  InMemorySample.csproj  Program.cs  tempkey.jwk
src/InMemorySample/Properties/: launchSettings.json
src/InMemorySample/Quickstart/: TestUsers.cs
(+6 files in other folders)
